PORT=3000

CLIENTID=1027847045403-cajko784q9rak2ilsaah03hcjprrclve.apps.googleusercontent.com
SECRETKEY=3X1hHVCEXEycCO2XycbW9fsi
REFRESHTOKEN=1//04On6VYIpXqp-CgYIARAAGAQSNwF-L9IrZwFM92OhGKq-0_LJTj2he5Z-HPnJRPfTzsCInR6J9I51Xkd6ZYcRJadAEurVHw9MFfY
REDIRECTURL=https://developers.google.com/oauthplayground

EMAILUSER=alefmastertutor@gmail.com